# admin-demo

./: .gitignore  README.md  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/suneee/client/: AdminClientApplication.java
admin-client/src/main/resources/: application.yml
admin-server/: pom.xml
admin-server/src/main/java/com/suneee/server/: AdminServerApplication.java
admin-server/src/main/java/com/suneee/server/config/: SecureConfig.java
admin-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/suneee/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
